DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=clinic_db
DB_HOST=localhost
DB_PORT=5432
# Server settings
PORT=5007
# PostgreSQL connection
DATABASE_URL=postgres://postgres:1234@localhost:5432/clinic_db
#host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer

DB_PASSWORD=1234

# JWT secret key
JWT_SECRET=1234

FRONTEND_URL=http://localhost:3000  # أو لينك موقعك



# في الإنتاج: https://alumni-portal.helwan.edu.eg (كمثال)