# Server settings
PORT=5007
# PostgreSQL connection
DATABASE_URL=postgres://postgres:1234@localhost:5432/clinic_db
#host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer

# JWT secret key
JWT_SECRET=1234

FRONTEND_URL=http://localhost:3000  # أو لينك موقعك



# في الإنتاج: https://alumni-portal.helwan.edu.eg (كمثال)